.btn-flat {
    box-shadow: none !important;
}
.card-header span {
    line-height: 2.7em;
}

.editing_widget {
    border: thin solid;
}

.dashboard-canvas.dashboard-bg-black {
    background: black;
    color: white;
}

.entity_list_selection {
    height: 128px;
    overflow-y: scroll;
}
