.dashboard-view {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.dashboard-view::-webkit-scrollbar { width: 0 !important }

.carousel-indicators {
    position:fixed !important
}

.carousel-indicators li {
    background-color: #2196F3 !important;
}
