.mdi-picker {
    display: inline-block;
}

.mdi-picker button {
    padding: 5px;
}

.mdi-picker .dropdown-toggle {
    padding: 4px;
    line-height: 16px;
    height: 26px;
}
.mdi-picker .dropdown-menu {
    width: 270px;
}
.mdi-picker .dropdown-menu .icons span.mdi {
    display: inline-block;
    margin: 4px 4px 0 0;
    width: 30px;
    height: 30px;
    border: 1px solid #DDD;
    border-radius: 2px;
    padding: 2px;
    line-height: 24px;
}
.mdi-picker .dropdown-menu .icons {
    overflow: auto;
    max-height: 200px;
}
.mdi-picker .dropdown-menu .icons span.mdi:hover {
    border-color: #444;
}
.mdi-picker .dropdown-menu .search {
    position: absolute;
    top: 7px;
    right: 10px;
    color: #444;
}
